# Docker .env file.
# This is the base for container names for your project.  Set it to something meaningful to avoid conflicts with multiple Docker networks  
APP_NAME=d4lprjct
# The Localhost port you will access for testing
APP_PORT=80
APP_PORT_SSL=443
# The phpMyAdmin Web UI Port
PHPMA_PORT=8080
#
# MySQL settings
#DB_PORT=33016
# This is the MySQL root account password.  You will only need this if you need to create new users and databases directly in the mysql container.
MYSQL_ROOT_PASS=root_secret
# This is the user phpMyAdmin will utilize to connect to the APP_NAME database.
MYSQL_USER=admin
MYSQL_USER_PASS=secret
# This will create a database with the same name as you defined in your APP_NAME variable
MYSQL_DB=${APP_NAME}
